<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:19 EST 2019 -->
<title>mapValidation</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mapValidation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?risktest/mapValidation.html" target="_top">Frames</a></li>
<li><a href="mapValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risktest</div>
<h2 title="Class mapValidation" class="title">Class mapValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
    <li>risktest.MapValidation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mapValidation</span>
extends java.lang.Object</pre>
<div class="block">The test class to perform unit tests</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team38</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#mapValidation--">mapValidation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#setUp--">setUp</a></span>()</code>
<div class="block">Function called before each test case</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Function called after each test case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testInvalidEmptyContinentMap--">testInvalidEmptyContinentMap</a></span>()</code>
<div class="block">Tests the invalid map with empty continents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testInvalidNotConnectedMap--">testInvalidNotConnectedMap</a></span>()</code>
<div class="block">Test invalid map with no full connectivity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testInvalidWrongAdjacencyMap--">testInvalidWrongAdjacencyMap</a></span>()</code>
<div class="block">Tests invalid map with wrong adjacency</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorFour--">testMapEditorFour</a></span>()</code>
<div class="block">Test map editor delete territory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorOne--">testMapEditorOne</a></span>()</code>
<div class="block">Tests map editor add continent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorThree--">testMapEditorThree</a></span>()</code>
<div class="block">Tests map editor delete continent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorTwo--">testMapEditorTwo</a></span>()</code>
<div class="block">Tests map editor add territory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testReadInvalidMapFile--">testReadInvalidMapFile</a></span>()</code>
<div class="block">Tests an incorrect map file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testReinforcement--">testReinforcement</a></span>()</code>
<div class="block">Tests reinforcement without continent reward</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testReinforcementTwo--">testReinforcementTwo</a></span>()</code>
<div class="block">Tests reinforcement with continent reward</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../risktest/mapValidation.html#testValidMap--">testValidMap</a></span>()</code>
<div class="block">Tests the valid map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mapValidation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapValidation</h4>
<pre>public&nbsp;mapValidation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Function called before each test case</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Function called after each test case</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testValidMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidMap</h4>
<pre>public&nbsp;void&nbsp;testValidMap()</pre>
<div class="block">Tests the valid map</div>
</li>
</ul>
<a name="testInvalidEmptyContinentMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidEmptyContinentMap</h4>
<pre>public&nbsp;void&nbsp;testInvalidEmptyContinentMap()</pre>
<div class="block">Tests the invalid map with empty continents</div>
</li>
</ul>
<a name="testInvalidWrongAdjacencyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidWrongAdjacencyMap</h4>
<pre>public&nbsp;void&nbsp;testInvalidWrongAdjacencyMap()</pre>
<div class="block">Tests invalid map with wrong adjacency</div>
</li>
</ul>
<a name="testInvalidNotConnectedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidNotConnectedMap</h4>
<pre>public&nbsp;void&nbsp;testInvalidNotConnectedMap()</pre>
<div class="block">Test invalid map with no full connectivity</div>
</li>
</ul>
<a name="testReadInvalidMapFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadInvalidMapFile</h4>
<pre>public&nbsp;void&nbsp;testReadInvalidMapFile()</pre>
<div class="block">Tests an incorrect map file</div>
</li>
</ul>
<a name="testReinforcement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReinforcement</h4>
<pre>public&nbsp;void&nbsp;testReinforcement()</pre>
<div class="block">Tests reinforcement without continent reward</div>
</li>
</ul>
<a name="testReinforcementTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReinforcementTwo</h4>
<pre>public&nbsp;void&nbsp;testReinforcementTwo()</pre>
<div class="block">Tests reinforcement with continent reward</div>
</li>
</ul>
<a name="testMapEditorOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapEditorOne</h4>
<pre>public&nbsp;void&nbsp;testMapEditorOne()</pre>
<div class="block">Tests map editor add continent</div>
</li>
</ul>
<a name="testMapEditorThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapEditorThree</h4>
<pre>public&nbsp;void&nbsp;testMapEditorThree()</pre>
<div class="block">Tests map editor delete continent</div>
</li>
</ul>
<a name="testMapEditorTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMapEditorTwo</h4>
<pre>public&nbsp;void&nbsp;testMapEditorTwo()</pre>
<div class="block">Tests map editor add territory</div>
</li>
</ul>
<a name="testMapEditorFour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMapEditorFour</h4>
<pre>public&nbsp;void&nbsp;testMapEditorFour()</pre>
<div class="block">Test map editor delete territory</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapValidation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?risktest/mapValidation.html" target="_top">Frames</a></li>
<li><a href="mapValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
