<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:19 EST 2019 -->
<title>Map</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">This class is the map model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team38</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Map.html#Map-java.lang.String-">Map</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#addAdjacent-java.lang.String-">addAdjacent</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Adds the adjacent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#addContinent-Model.Continent-">addContinent</a></span>(<a href="../Model/Continent.html" title="class in Model">Continent</a>&nbsp;continent)</code>
<div class="block">Adds the continent to map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#addTerritory-java.lang.String-">addTerritory</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Adds a territory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#addTerritory-java.lang.String:A-">addTerritory</a></span>(java.lang.String[]&nbsp;info)</code>
<div class="block">Adds the territory to map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#changeContinentReward-java.lang.String-int-">changeContinentReward</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;reward)</code>
<div class="block">Changes the continent reward</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#check_adjacency--">check_adjacency</a></span>()</code>
<div class="block">Checks adjacency between territories</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#check_connectivity--">check_connectivity</a></span>()</code>
<div class="block">Checks connectivity between territories</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#check_empty_continents--">check_empty_continents</a></span>()</code>
<div class="block">Checks for empty continents</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#deleteAdjacent-java.lang.String-">deleteAdjacent</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Deletes the adjacent countries</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#deleteContinent-java.lang.String-">deleteContinent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Deletes the continent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#delTerritory-java.lang.String-">delTerritory</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Deletes the territory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#getAdjacents-java.lang.String-">getAdjacents</a></span>(java.lang.String&nbsp;territory)</code>
<div class="block">Gets the adjacent countries</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#getContinentsArray--">getContinentsArray</a></span>()</code>
<div class="block">Gets the continent array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Territory.html" title="class in Model">Territory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#getTerritories--">getTerritories</a></span>()</code>
<div class="block">Gets the territories in map</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#getTerritoriesArray-java.lang.String-">getTerritoriesArray</a></span>(java.lang.String&nbsp;selectedContinent)</code>
<div class="block">Gets the territory array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Model/Territory.html" title="class in Model">Territory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#getTerritory-java.lang.String-">getTerritory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the territory from name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#mark_visited-java.lang.String-java.util.HashMap-Model.Continent-">mark_visited</a></span>(java.lang.String&nbsp;territory,
            java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;visited,
            <a href="../Model/Continent.html" title="class in Model">Continent</a>&nbsp;continent)</code>
<div class="block">Visits each and every territory recursively</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#processContinentLine-java.lang.String-">processContinentLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Processes a continent configuration line</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#processMapLine-java.lang.String-">processMapLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Process line for map configuration</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#processTerritoryLine-java.lang.String-">processTerritoryLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Processes a territory configuration line</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#readMapFile--">readMapFile</a></span>()</code>
<div class="block">Reads the map from file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#saveMap--">saveMap</a></span>()</code>
<div class="block">Saves map after doing verification</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#saveMapToFile--">saveMapToFile</a></span>()</code>
<div class="block">Saves map to file</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Sets the author name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#setScroll-java.lang.String-">setScroll</a></span>(java.lang.String&nbsp;scroll)</code>
<div class="block">Sets the scroll</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#setWarn-java.lang.String-">setWarn</a></span>(java.lang.String&nbsp;warn)</code>
<div class="block">Sets the warn</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Map.html#setWrap-java.lang.String-">setWrap</a></span>(java.lang.String&nbsp;wrap)</code>
<div class="block">Sets the wrap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;path)</pre>
<div class="block">The constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The input path of map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the author name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - The input author name</dd>
</dl>
</li>
</ul>
<a name="setWrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrap</h4>
<pre>public&nbsp;void&nbsp;setWrap(java.lang.String&nbsp;wrap)</pre>
<div class="block">Sets the wrap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - Input wrap</dd>
</dl>
</li>
</ul>
<a name="setScroll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScroll</h4>
<pre>public&nbsp;void&nbsp;setScroll(java.lang.String&nbsp;scroll)</pre>
<div class="block">Sets the scroll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scroll</code> - Input scroll</dd>
</dl>
</li>
</ul>
<a name="setWarn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarn</h4>
<pre>public&nbsp;void&nbsp;setWarn(java.lang.String&nbsp;warn)</pre>
<div class="block">Sets the warn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warn</code> - Input warn</dd>
</dl>
</li>
</ul>
<a name="addContinent-Model.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre>public&nbsp;void&nbsp;addContinent(<a href="../Model/Continent.html" title="class in Model">Continent</a>&nbsp;continent)</pre>
<div class="block">Adds the continent to map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continent</code> - The input continent</dd>
</dl>
</li>
</ul>
<a name="addTerritory-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerritory</h4>
<pre>public&nbsp;void&nbsp;addTerritory(java.lang.String[]&nbsp;info)</pre>
<div class="block">Adds the territory to map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
</dl>
</li>
</ul>
<a name="getContinentsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinentsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContinentsArray()</pre>
<div class="block">Gets the continent array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The continent array</dd>
</dl>
</li>
</ul>
<a name="getTerritoriesArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritoriesArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTerritoriesArray(java.lang.String&nbsp;selectedContinent)</pre>
<div class="block">Gets the territory array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedContinent</code> - The input selected continent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territories array</dd>
</dl>
</li>
</ul>
<a name="changeContinentReward-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeContinentReward</h4>
<pre>public&nbsp;void&nbsp;changeContinentReward(java.lang.String&nbsp;name,
                                  int&nbsp;reward)</pre>
<div class="block">Changes the continent reward</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - continent name</dd>
<dd><code>reward</code> - continent reward</dd>
</dl>
</li>
</ul>
<a name="deleteContinent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContinent</h4>
<pre>public&nbsp;void&nbsp;deleteContinent(java.lang.String&nbsp;name)</pre>
<div class="block">Deletes the continent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Input continent name</dd>
</dl>
</li>
</ul>
<a name="getAdjacents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacents</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAdjacents(java.lang.String&nbsp;territory)</pre>
<div class="block">Gets the adjacent countries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territory</code> - The input territory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Territory array</dd>
</dl>
</li>
</ul>
<a name="addTerritory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerritory</h4>
<pre>public&nbsp;boolean&nbsp;addTerritory(java.lang.String&nbsp;info)</pre>
<div class="block">Adds a territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The Information received from view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="delTerritory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTerritory</h4>
<pre>public&nbsp;boolean&nbsp;delTerritory(java.lang.String&nbsp;info)</pre>
<div class="block">Deletes the territory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or Failure</dd>
</dl>
</li>
</ul>
<a name="addAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;addAdjacent(java.lang.String&nbsp;info)</pre>
<div class="block">Adds the adjacent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="deleteAdjacent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;deleteAdjacent(java.lang.String&nbsp;info)</pre>
<div class="block">Deletes the adjacent countries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Information received from view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="check_empty_continents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_empty_continents</h4>
<pre>public&nbsp;boolean&nbsp;check_empty_continents()</pre>
<div class="block">Checks for empty continents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="getTerritory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritory</h4>
<pre>public&nbsp;<a href="../Model/Territory.html" title="class in Model">Territory</a>&nbsp;getTerritory(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the territory from name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Input territory name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territory</dd>
</dl>
</li>
</ul>
<a name="check_adjacency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_adjacency</h4>
<pre>public&nbsp;boolean&nbsp;check_adjacency()</pre>
<div class="block">Checks adjacency between territories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="mark_visited-java.lang.String-java.util.HashMap-Model.Continent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark_visited</h4>
<pre>public&nbsp;boolean&nbsp;mark_visited(java.lang.String&nbsp;territory,
                            java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;visited,
                            <a href="../Model/Continent.html" title="class in Model">Continent</a>&nbsp;continent)</pre>
<div class="block">Visits each and every territory recursively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territory</code> - Input starting territory</dd>
<dd><code>visited</code> - The hashmap of visited territories</dd>
<dd><code>continent</code> - The continent or entire map if null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success of failure</dd>
</dl>
</li>
</ul>
<a name="check_connectivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_connectivity</h4>
<pre>public&nbsp;boolean&nbsp;check_connectivity()</pre>
<div class="block">Checks connectivity between territories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="saveMapToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMapToFile</h4>
<pre>public&nbsp;boolean&nbsp;saveMapToFile()</pre>
<div class="block">Saves map to file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="saveMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMap</h4>
<pre>public&nbsp;boolean&nbsp;saveMap()</pre>
<div class="block">Saves map after doing verification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="readMapFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapFile</h4>
<pre>public&nbsp;boolean&nbsp;readMapFile()</pre>
<div class="block">Reads the map from file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="processMapLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMapLine</h4>
<pre>public&nbsp;boolean&nbsp;processMapLine(java.lang.String&nbsp;line)</pre>
<div class="block">Process line for map configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Input line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="processContinentLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processContinentLine</h4>
<pre>public&nbsp;boolean&nbsp;processContinentLine(java.lang.String&nbsp;line)</pre>
<div class="block">Processes a continent configuration line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Input line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="processTerritoryLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTerritoryLine</h4>
<pre>public&nbsp;boolean&nbsp;processTerritoryLine(java.lang.String&nbsp;line)</pre>
<div class="block">Processes a territory configuration line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Input line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success or failure</dd>
</dl>
</li>
</ul>
<a name="getTerritories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerritories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Territory.html" title="class in Model">Territory</a>&gt;&nbsp;getTerritories()</pre>
<div class="block">Gets the territories in map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The territory list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
