<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:20 EST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#tearDown--">tearDown()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Function called after each test case</div>
</dd>
<dt><a href="../Model/Territory.html" title="class in Model"><span class="typeNameLink">Territory</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class acts as territory model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#Territory-java.lang.String-int-int-java.util.ArrayList-">Territory(String, int, int, ArrayList&lt;String&gt;)</a></span> - Constructor for class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testInvalidEmptyContinentMap--">testInvalidEmptyContinentMap()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests the invalid map with empty continents</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testInvalidNotConnectedMap--">testInvalidNotConnectedMap()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Test invalid map with no full connectivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testInvalidWrongAdjacencyMap--">testInvalidWrongAdjacencyMap()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests invalid map with wrong adjacency</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorFour--">testMapEditorFour()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Test map editor delete territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorOne--">testMapEditorOne()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests map editor add continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorThree--">testMapEditorThree()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests map editor delete continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testMapEditorTwo--">testMapEditorTwo()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests map editor add territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testReadInvalidMapFile--">testReadInvalidMapFile()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests an incorrect map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testReinforcement--">testReinforcement()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests reinforcement without continent reward</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testReinforcementTwo--">testReinforcementTwo()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests reinforcement with continent reward</div>
</dd>
<dt><span class="memberNameLink"><a href="../risktest/mapValidation.html#testValidMap--">testValidMap()</a></span> - Method in class risktest.<a href="../risktest/mapValidation.html" title="class in risktest">mapValidation</a></dt>
<dd>
<div class="block">Tests the valid map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
