<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sun Mar 03 22:41:20 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Model/Game.html" title="class in Model"><span class="typeNameLink">Game</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class is game model</div>
</dd>
<dt><a href="../Controller/GameController.html" title="class in Controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the game controller and receives events from game view,
 and sends them to the Game Model</div>
</dd>
<dt><a href="../Event/GameEvents.html" title="class in Event"><span class="typeNameLink">GameEvents</span></a> - Class in <a href="../Event/package-summary.html">Event</a></dt>
<dd>
<div class="block">This class is used to pass events from view to controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/GameEvents.html#GameEvents--">GameEvents()</a></span> - Constructor for class Event.<a href="../Event/GameEvents.html" title="class in Event">GameEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#gameLoop-java.lang.String:A-">gameLoop(String[])</a></span> - Method in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">The game loop, that calls necessary functions based on game phase.</div>
</dd>
<dt><a href="../View/GameView.html" title="class in View"><span class="typeNameLink">GameView</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#getAdjacents-java.lang.String-">getAdjacents(String)</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Gets the adjacent country names</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#getAdjacents-java.lang.String-">getAdjacents(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Gets the adjacent countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#getAdjacents--">getAdjacents()</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Gets the adjacent of this territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getArmies--">getArmies()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#getArmies--">getArmies()</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Gets the armies on territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getColor--">getColor()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the player color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#getContinentsArray--">getContinentsArray()</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Gets the continent array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#getContinentsArray--">getContinentsArray()</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Gets the continent array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#getContinentsList--">getContinentsList()</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Gets the continent list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getCurrPlayerArmies--">getCurrPlayerArmies()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the current player armies</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getCurrPlayerName--">getCurrPlayerName()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the currrent player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/GameEvents.html#getEventData--">getEventData()</a></span> - Method in class Event.<a href="../Event/GameEvents.html" title="class in Event">GameEvents</a></dt>
<dd>
<div class="block">Gets the event data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/IEvent.html#getEventData--">getEventData()</a></span> - Method in interface Event.<a href="../Event/IEvent.html" title="interface in Event">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#getEventData--">getEventData()</a></span> - Method in class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>
<div class="block">Gets the event data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#getEventFile--">getEventFile()</a></span> - Method in class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>
<div class="block">Gets the event file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/GameEvents.html#getEventInfo--">getEventInfo()</a></span> - Method in class Event.<a href="../Event/GameEvents.html" title="class in Event">GameEvents</a></dt>
<dd>
<div class="block">Gets the event information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Event/IEvent.html#getEventInfo--">getEventInfo()</a></span> - Method in interface Event.<a href="../Event/IEvent.html" title="interface in Event">IEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Event/MapEditorEvents.html#getEventInfo--">getEventInfo()</a></span> - Method in class Event.<a href="../Event/MapEditorEvents.html" title="class in Event">MapEditorEvents</a></dt>
<dd>
<div class="block">Get event information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameMap--">getGameMap()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the game map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGamePhase--">getGamePhase()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the current game phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGamePhaseDesc--">getGamePhaseDesc()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the game phase description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getGameTurn--">getGameTurn()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets game turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameController.html#getInstance--">getInstance()</a></span> - Static method in class Controller.<a href="../Controller/GameController.html" title="class in Controller">GameController</a></dt>
<dd>
<div class="block">The method to get singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#getInstance--">getInstance()</a></span> - Static method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">The get instance method for singleton class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getInstance--">getInstance()</a></span> - Static method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the singleton game instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/GameView.html#getInstance--">getInstance()</a></span> - Static method in class View.<a href="../View/GameView.html" title="class in View">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MapEditorView.html#getInstance-Controller.MapEditorController-">getInstance(MapEditorController)</a></span> - Static method in class View.<a href="../View/MapEditorView.html" title="class in View">MapEditorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/HomeMenu.html#getMenuBar--">getMenuBar()</a></span> - Method in class View.<a href="../View/HomeMenu.html" title="class in View">HomeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Continent.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Continent.html" title="class in Model">Continent</a></dt>
<dd>
<div class="block">Gets the name of continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Gets the player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Gets the territory name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getNumPlayers--">getNumPlayers()</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Continent.html#getNumTerritories--">getNumTerritories()</a></span> - Method in class Model.<a href="../Model/Continent.html" title="class in Model">Continent</a></dt>
<dd>
<div class="block">Gets number of territories</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#getOwner--">getOwner()</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Gets the owner of territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Game.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class Model.<a href="../Model/Game.html" title="class in Model">Game</a></dt>
<dd>
<div class="block">Gets the player by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlayerController.html#getPlayerName--">getPlayerName()</a></span> - Method in class Controller.<a href="../Controller/PlayerController.html" title="class in Controller">PlayerController</a></dt>
<dd>
<div class="block">Gets the player name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Continent.html#getReward--">getReward()</a></span> - Method in class Model.<a href="../Model/Continent.html" title="class in Model">Continent</a></dt>
<dd>
<div class="block">Gets the continent reward</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#getTerritories--">getTerritories()</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Gets the territories in map</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#getTerritoriesArray-java.lang.String-">getTerritoriesArray(String)</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Gets the territory array in specific continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#getTerritoriesArray-java.lang.String-">getTerritoriesArray(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Gets the territory array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MapController.html#getTerritoriesList-java.lang.String-">getTerritoriesList(String)</a></span> - Method in class Controller.<a href="../Controller/MapController.html" title="class in Controller">MapController</a></dt>
<dd>
<div class="block">Gets the territory list for a continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/PlayerController.html#getTerritoriesOwned--">getTerritoriesOwned()</a></span> - Method in class Controller.<a href="../Controller/PlayerController.html" title="class in Controller">PlayerController</a></dt>
<dd>
<div class="block">Gets the territories owned by this player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Continent.html#getTerritory-java.lang.String-">getTerritory(String)</a></span> - Method in class Model.<a href="../Model/Continent.html" title="class in Model">Continent</a></dt>
<dd>
<div class="block">Gets the territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Map.html#getTerritory-java.lang.String-">getTerritory(String)</a></span> - Method in class Model.<a href="../Model/Map.html" title="class in Model">Map</a></dt>
<dd>
<div class="block">Gets the territory from name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#getX--">getX()</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Gets the territory x</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Territory.html#getY--">getY()</a></span> - Method in class Model.<a href="../Model/Territory.html" title="class in Model">Territory</a></dt>
<dd>
<div class="block">Gets the territory y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
